### This is a configuration file for Telegram client
## File must contain the following fields: DEVICE_MODEL, OS, VERSION, LANG_CODE, APIKEY, APIHASH, PHONENUMBER, API_STATE_FILE, NAME, SURNAME

## Normal arguments order: java -jar Jawlergram.jar <run_type> <api_config> <crawler_cfg> <storage_config>


########################################################################################################################

# Client's device model (String)
DEVICE_MODEL = PC

# Client's OS (String)
OS = Windows

# Client's version (String)
VERSION = 0.1

# Client's language code (String)
LANG_CODE = en

# Filepath to save api state (saved as binary to avoid authentication each time) (String)
# If API_STATE_FILE is not specified it will be equal to "api.state"
API_STATE_FILE = api.state

# Name, required in case of registration (String)
# If NAME is not specified it will be equal to "John"
NAME = John

# Surname, required in case of registration (String)
# If SURNAME is not specified it will be equal to "Doe"
SURNAME = Doe

# Api key from https://my.telegram.org/auth (Integer)
APIKEY = 0

# Api hash from https://my.telegram.org/auth (String)
APIHASH = <hash>

# Phone number binded to APIKEY and APIHASH (String)
PHONENUMBER = <number>

########################################################################################################################